<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="back">
    <!-- <div id="abc" onclick="auth()">Click me</div> -->
    <div class="show">
        <p class="note">Alert!</p> 
       <p>Your device has been infected!
        ID Port:192.48.176.215  
    </div>
    <div class='no'>1</div>
<style>
    .note{
        position: absolute;
        margin: 0 auto;
        top: 50px;
        font-weight: 900;
        font-size: 40px;
		
        
    }
    .show{
	
	z-index:100;
        color: red;
        margin-top: 100px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
    }
    @keyframes bg {
        0%{
            background-color: white;}
            100%{background-color: black;}
    }
body{
    /* animation: bg 0.2s ease infinite;*/

}

</style>
    <script>
function auth(){
a.addEventListener('click', function (){
    
    mn = document.querySelector(".back");
mn.style.background ='red';

})
}
a=1
b=6
setTimeout(function () {
                myfunc(); 
            }, 5000)
function myfunc(){
    while(true){
	a++
        ggg = document.querySelector('.no')
        console.log("There is no escape!")
        ggg.innerHTML = ('Malware Attack')
    }
}
    </script>
</body>
</html>